# teto

./: .gitignore  .gitmodules  PRIVACY.md  README.md  TOS.md
config/: appsettings.example.json
data/: terraria-content.db
src/: Tomat.Teto.sln  Tomat.Teto.sln.DotSettings  Tomat.Teto.slnx  Tomat.Teto.slnx.DotSettings
src/Teto.Bot/: LoggerExtensions.cs  Teto.Bot.csproj
src/Teto.Bot/Services/: BotHostedService.cs  InteractionHandler.cs
src/Teto.Core/: Teto.Core.csproj
src/Teto.Core/Data/: DiscordTagsDbContext.cs  TerrariaContentDbContext.cs
src/Teto.Core/Models/Terraria/: ContentId.cs
src/Teto.Core/Models/TmlTags/: Tag.cs
src/Teto.Discord.Abstractions/: LoggerExtensions.cs  ServiceCollectionPluginServiceExtensions.cs  Teto.Discord.Abstractions.csproj
src/Teto.Discord.Abstractions/Framework/: BotPlugin.cs  PluginDescription.cs  PluginSystem.cs
src/Teto.Discord.Bot/: Plugin.cs  Program.cs  Teto.Discord.Bot.csproj
src/Teto.Discord.Bot/Services/: BotStartService.cs  InteractionHandler.cs
src/Teto.Host/: Program.cs  Teto.Host.csproj
src/Teto.Plugin.Default/: Plugin.cs  Teto.Plugin.Default.csproj
src/Teto.Plugin.Default/Modules/: MessageSelectModule.cs  PasteModule.cs  PluginModule.cs  PublicModule.cs
src/Teto.Plugin.Default/Services/: MessageSelectService.cs  PasteService.cs  UptimeService.cs
src/Teto.Tool.TagDbGenerator/: Program.cs
src/Teto.Tool.TerrariaContentGenerator/: Program.cs  Teto.Tool.TerrariaContentGenerator.csproj
src/Teto.Tool.TerrariaContentGenerator/id-data/: DustIDs.json  PrefixIDs.json  SoundIDs.json
src/Teto.Web/: Teto.Web.csproj
src/Tml.Plugin.Extract/: Plugin.cs  Tml.Plugin.Extract.csproj
src/Tml.Plugin.Extract/Modules/: ExtractTmodModule.cs
src/Tml.Plugin.Extract/Services/: ModExtractService.cs
src/Tml.Plugin.Id/: Plugin.cs  Tml.Plugin.Id.csproj
src/Tml.Plugin.Id/IdData/: BuffIDs.json  GoreIDs.json
src/Tml.Plugin.Id/Modules/: IdLookupModule.cs
src/Tml.Plugin.Id/Services/: TmlIdService.cs
src/Tml.Plugin.Tag/: Plugin.cs  Tml.Plugin.Tag.csproj
src/Tml.Plugin.Tag/Models/: TmlTag.cs  TmlTagIdentity.cs
src/Tml.Plugin.Tag/Modules/: TmlTagModule.cs
src/Tml.Plugin.Tag/Services/: TmlTagService.cs
src/Tomat.Teto/: LoggerExtensions.cs  ServiceCollectionPluginServiceExtensions.cs  Tomat.Teto.csproj
src/Tomat.Teto.Abstractions/: LoggerExtensions.cs  ServiceCollectionPluginServiceExtensions.cs  Tomat.Teto.Abstractions.csproj
src/Tomat.Teto.Bot/: LoggerExtensions.cs  Plugin.cs  Program.cs  Tomat.Teto.Bot.csproj  tml_config.json
src/Tomat.Teto.Bot/DependencyInjection/: IService.cs  ServiceActivator.cs  ServiceProviders.cs
src/Tomat.Teto.Bot/DependencyInjection/Models/: Attributes.cs  Requests.cs  Results.cs
src/Tomat.Teto.Bot/IdData/: AmmoIDs.json  BuffIDs.json  DustIDs.json  GlowMaskIDs.json  GoreIDs.json  ItemIDs.json  MountIDs.json  NPCIDs.json  PrefixIDs.json  ProjectileIDs.json  SoundIDs.json  WallIDs.json
src/Tomat.Teto.Bot/Models/: TmlTag.cs
src/Tomat.Teto.Bot/Modules/: MessageSelectModule.cs  PasteModule.cs  PublicModule.cs
src/Tomat.Teto.Bot/Modules/Terraria/: ExtractTmodModule.cs  IdLookupModule.cs  LookupModules.cs  TmlTagModule.cs
src/Tomat.Teto.Bot/Services/: BotStartService.cs  InteractionHandler.cs  MessageSelectService.cs  ModExtractService.cs  PasteService.cs  TmlIdService.cs  TmlTagService.cs  UptimeService.cs
src/Tomat.Teto.Bot/Services/Hosting/: BotStartService.cs  InteractionHandler.cs
src/Tomat.Teto.Bot/Services/Tml/: ModExtractService.cs  TmlIdService.cs  TmlTagService.cs
src/Tomat.Teto.PlugIn.Default/: Plugin.cs  Tomat.Teto.PlugIn.Default.csproj
src/Tomat.Teto.PlugIn.Default/Modules/: MessageSelectModule.cs  PasteModule.cs  PluginModule.cs  PublicModule.cs
src/Tomat.Teto.PlugIn.Default/Services/: MessageSelectService.cs  PasteService.cs  UptimeService.cs
src/Tomat.Teto.Plugin.Tml.Extract/: Plugin.cs  Tomat.Teto.Plugin.Tml.Extract.csproj
src/Tomat.Teto.Plugin.Tml.Extract/Modules/: ExtractTmodModule.cs
src/Tomat.Teto.Plugin.Tml.Extract/Services/: ModExtractService.cs
src/Tomat.Teto.Plugin.Tml.Id/: Plugin.cs  Tomat.Teto.Plugin.Tml.Id.csproj
src/Tomat.Teto.Plugin.Tml.Id/IdData/: GlowMaskIDs.json  WallIDs.json
src/Tomat.Teto.Plugin.Tml.Id/Modules/: IdLookupModule.cs
src/Tomat.Teto.Plugin.Tml.Id/Services/: TmlIdService.cs
src/Tomat.Teto.Plugin.Tml.Tag/: Plugin.cs  Tomat.Teto.Plugin.Tml.Tag.csproj
src/Tomat.Teto.Plugin.Tml.Tag/Models/: TmlTag.cs  TmlTagIdentity.cs
src/Tomat.Teto.Plugin.Tml.Tag/Modules/: TmlTagModule.cs
src/Tomat.Teto.Plugin.Tml.Tag/Services/: TmlTagService.cs
src/Tomat.Teto.Tests/: Tomat.Teto.Tests.csproj
src/Tomat.Teto.Tests/DependencyInjection/: ServiceProviderTests.cs
src/Tomat.Teto/Framework/: BotPlugin.cs  PluginDescription.cs
src/Tomat.Teto/Utilities/: LoggerExtensions.cs
