<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomat.Teto\Tomat.Teto.csproj"/>
        <ProjectReference Include="..\Tomat.Teto.Plugin.Default\Tomat.Teto.Plugin.Default.csproj"/>
        <ProjectReference Include="..\Tomat.Teto.Plugin.Tml.Extract\Tomat.Teto.Plugin.Tml.Extract.csproj"/>
        <ProjectReference Include="..\Tomat.Teto.Plugin.Tml.Id\Tomat.Teto.Plugin.Tml.Id.csproj"/>
        <ProjectReference Include="..\Tomat.Teto.Plugin.Tml.Tag\Tomat.Teto.Plugin.Tml.Tag.csproj"/>
    </ItemGroup>

</Project>
