<Solution>
  <Folder Name="/fnb/">
    <Project Path="fnb/src/LibDeflate.NET/src/Tomat.FNB.Deflate/Tomat.FNB.Deflate.csproj" />
    <Project Path="fnb/src/Tomat.FNB.Common/Tomat.FNB.Common.csproj" />
    <Project Path="fnb/src/Tomat.FNB.TMOD/Tomat.FNB.TMOD.csproj" />
  </Folder>
  <Folder Name="/plugins/">
    <Project Path="Teto.Plugin.Default/Teto.Plugin.Default.csproj" />
    <Project Path="Tml.Plugin.Extract/Tml.Plugin.Extract.csproj" />
    <Project Path="Tml.Plugin.Id/Tml.Plugin.Id.csproj" />
    <Project Path="Tml.Plugin.Tag/Tml.Plugin.Tag.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="Teto.Tool.TagDbGenerator/Teto.Tool.TagDbGenerator.csproj" />
    <Project Path="Teto.Tool.TerrariaContentGenerator/Teto.Tool.TerrariaContentGenerator.csproj" />
  </Folder>
  <Project Path="Teto.Bot/Teto.Bot.csproj" />
  <Project Path="Teto.Core/Teto.Core.csproj" />
  <Project Path="Teto.Host/Teto.Host.csproj" />
  <Project Path="Teto.Web/Teto.Web.csproj" />
</Solution>
